total 80
drwxr-xr-x 2 root root  4096 Mar 13 16:26 .
drwxr-xr-x 5 root root    91 Mar 13 11:55 ..
-rwxr--r-- 1 root root    32 Mar 13 16:13 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 12:05 .0-hello_world.swp
-rw-r--r-- 1 root root     0 Mar 13 16:23 12-newest_files
-rw-r--r-- 1 root root     0 Mar 13 16:23 13-unique
-rw-r--r-- 1 root root     0 Mar 13 16:23 14-findthatword
-rw-r--r-- 1 root root     0 Mar 13 16:23 15-countthatword
-rw-r--r-- 1 root root     0 Mar 13 16:23 16-whatsnext
-rw-r--r-- 1 root root     0 Mar 13 16:22 17-hidethisword
-rw-r--r-- 1 root root     0 Mar 13 16:22 18-letteronly
-rw-r--r-- 1 root root     0 Mar 13 16:22 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 16:13 1-confused_smiley
-rw-r--r-- 1 root root     0 Mar 13 16:22 20-hiago
-rw-r--r-- 1 root root     0 Mar 13 16:21 21-reverse
-rw-r--r-- 1 root root     0 Mar 13 16:21 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 13 15:41 2-hellofile
-rw------- 1 root root 12288 Mar 13 15:38 .2-hellofile.swp
-rwxr--r-- 1 root root    40 Mar 13 15:44 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 15:49 4-lastlines
-rw------- 1 root root 12288 Mar 13 15:46 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Mar 13 15:51 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 15:59 6-third_line
-rwxr--r-- 1 root root    76 Mar 13 16:07 7-file
-rwxr--r-- 1 root root    36 Mar 13 16:26 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 16:26 ls_cwd_content
-rw-r--r-- 1 root root    15 Mar 13 11:58 README.md
